* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: "Calibri", sans-serif;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: auto 1fr 1fr;
  gap: 20px;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-image: url("/KPD100offer/img/mainImg/1.webp"); /* Изначальное изображение */
  min-height: 100vh;
  position: relative;
  transition: background-image 1s ease-in-out; /* Плавная смена изображений */
}

/* Затемняем фон через ::before псевдоэлемент */
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Здесь регулируется затемнение */
  z-index: 1;
}

.header,
.main-content,
.three-columns {
  position: relative;
  z-index: 2; /* Поднимаем контент выше затемнения */
}

.header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  max-width: 1372px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  max-height: 50px;
}

.phone {
  color: white;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.2em;
}

.phone a {
  color: white;
  text-decoration: none;
}

.phone i {
  margin-left: 10px;
}

.phone i img {
  width: 40px;
}

.main-content {
  margin-top: 80px;
  display: grid;
  gap: 50%;
  align-items: center;
  max-width: 1372px;
}

.text-content {
  display: grid;
  justify-items: start;
  gap: 20%;
  color: white;
}

.text-content h1 {
  font-size: 3.5em;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.text-content p {
  font-size: 1.3em;
  margin-bottom: 20px;
}

.btn-content {
  display: grid;
  grid-template-columns: 1.2fr 2fr 1fr;
  gap: 20px;
}

.cta-button {
  background-color: #f58836;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
}

.sign-up-button {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  border: 1px solid #f58836;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 5px;
  cursor: pointer;
  height: fit-content;
}

.three-columns {
  margin-top: 60px;
  max-width: 1372px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 150px;
}

.block {
  color: white;
  background-color: rgba(0, 0, 0, 0.6);
  margin: 0 40px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.block h3 {
  font-weight: 500;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.block h3 span {
  color: #f58836;
}

.block p {
  font-weight: 600;
  font-size: 1.5em;
}

.block p1 {
    font-size:16px;
    font-weight:400;
    color:#f1f1f1;
}
/* Адаптация для мобильных устройств */
@media (max-width: 768px) {
  .container {
    grid-template-rows: auto 1fr 1fr auto;
    align-items: normal;
    gap: 20px;
    padding: 20px 40px 10px;
  }

  .main-content {
    margin-top: 0;
    gap: 0;
    grid-template-columns: 1fr;
  }

  .three-columns {
    margin-top: 0;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .text-content {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    padding: 20px 20px 10px;
    gap: 0;
  }

  .text-content h1 {
    font-size: 2em;
  }

  .text-content p {
    font-size: 1em;
  }

  .cta-button,
  .sign-up-button {
    width: 100%;
    padding: 15px;
  }

  .sign-up-button {
    display: none;
  }

  .btn-content {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .phone i {
    display: none;
  }

  .block h3 {
    margin-bottom: 0px;
  }

  .block p {
    font-size: 26px;
  }
}
